<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Final</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="gold"> Magical Me</h1>

<h2 class="gold">Author, Caroline Demcsik</h2>

<h2 class="gold">Accomplishments</h2>
<div class="row">

  <div class="party column">
    <h2>Author</h2>
    <div class="author"><span style="font-size:15rem">📚</span><span class="tooltiptext">Asana new feature of dark mode</span></div>
  </div>

  <div class="flower column">
    <h2> Speaker</h2>
    <div class="speaker">
      <span style="font-size:15rem">🗣️</span><span class="tooltiptext">Inbox Search Has Expanded</span>
    </div>
  </div>

  <div class="bear column">
    <h2>Giving Back</h2>
    <div class="givingback"><span style="font-size:15rem">🥹</span><span class="tooltiptext">HTML is markup language of web design</span></div>
  </div>
</div>

<section>

  <figure><img src="https://cdemcsik.github.io/MagicalMe/bookcover1.jpeg" width="400px">
  </figure>
  <article>
    <h2> <em>
        <bold>Caroline Demcsik New Best Selling Author </bold>
      </em></h2>

    <p> Caroline Demcsik is a renowned author whose book, "Take a Breath," has become a beacon of hope for those navigating the complexities of mental health in anxiety-driven situations. Her work has earned her numerous awards and recognition, including a notable appearance on the Ellen show, where she unveiled an inspiring scholarship opportunity for incoming college students. This scholarship provides a safe space for students to share personal experiences related to mental health, with the proceeds from her book dedicated to funding these vital educational initiatives.</p>
     <p>
    Caroline Demcsik's book has not only been recognized by the esteemed National Book Foundation but has also garnered several other prestigious awards, including the highly coveted Pulitzer Prize for Non-Fiction and the National Mental Health Association's Outstanding Advocacy Award. Her groundbreaking work has ignited a movement, and Demcsik's impact extends far beyond the literary world. Caroline's sincerity and dedication to mental health awareness left a lasting impression on the show's viewers and the host herself. Ellen DeGeneres praised Caroline's efforts in breaking down the stigma surrounding mental health and commended her commitment to making a difference in the lives of young adults. </p>
  </article>
</section>
<section>
  <article>
   <h2><em>Beyond The Writing</em></h2>

    <p>Beyond her written accomplishments, Caroline has also graced the TED Talk stage, where she passionately advocates for mental health awareness. She delves into the intricacies of how the brain triggers anxiety and offers practical advice on healthy exercises to combat it. Her powerful messages resonate with audiences, reminding them that their mental health does not define them, and it's perfectly okay not to be okay.</p>
    <br />

    <p>Caroline's dedication to improving young lives extends to college campuses across Florida and beyond. She has embarked on speaking tours, visiting colleges to deliver empowering speeches and providing ongoing support to students grappling with the challenges of the college experience. Her mantra, "We can do this together," serves as a rallying cry to promote mental wellness and unity. </p>

    <br />
    <p>Caroline Demcsik's commitment to the well-being of college students remains unwavering. In addition to her generous donations to colleges across Florida to establish specialized therapy programs, she has also extended her scholarship program, "The Safe Zone," to universities nationwide, offering financial support to students who write compelling essays on the impact of mental health on their lives. Her tireless efforts to destigmatize mental health and provide resources for young adults demonstrate her belief that mental health should never define a person and that everyone deserves the chance to thrive. </p>
    <br />

    <p> In addition to her speaking engagements and scholarship efforts, Caroline has introduced a unique initiative on various college campuses in Florida. She's established clubs where local shelters can bring cats and dogs to campus, providing students with a therapeutic way to alleviate stress. Research has shown that interactions with animals can significantly improve mental health, offering students a valuable respite from their academic pursuits.</p>
  </article>



      <figure><img src="https://cdemcsik.github.io/MagicalMe/tedtalk.jpeg" width="400px">
  </figure>
        </section>
  
    
        <figure><img src="https://cdemcsik.github.io/MagicalMe/strongertg.png" width="500px">
        </figure>
        

          <p>
            If your institution is interested in inviting Caroline Demcsik to share her wisdom and insights with your campus community, you can contact her agent below. Caroline looks forward to continuing her mission of transforming the narrative around anxiety and mental health, reminding us all that we're in this together.If your institution is interested in inviting Caroline Demcsik to share her wisdom and insights with your campus community, please contact her agent </p>

          <br /><h2><em>AGENT INFO</em></h2>

          <p>Agent Name: Emily Johnson
            Email: emily.johnson@demcsikmedia.com
            Phone: (555) 123-4567</p>

          <br />

          <p>Caroline looks forward to continuing her mission of transforming the narrative around anxiety and mental health, reminding us all that we're in this together. </p>


      <div style="text-align:center;">

        <p> Who is the celebrity Caroline Demcsik was invited to see on air?</p>
        <!--use the input type password-->
        <p>Answer:<input id="passwordBox2" type="password" /></p>
        <!--Link out to new page of password is correct-->
        <a href="https://cdemcsik.github.io/MagicalMe/congrats.png" onclick="return meetCelebrity();">
          Click here to submit guess </a>

        <br />
        <br />

        <button type="button" onclick="document.body.style.backgroundColor= 
     '#9349DC';">
          Change Background Color</button>

      </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
